<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <NoWarn>$(NoWarn);CS3001</NoWarn>
    </PropertyGroup>

    <PropertyGroup Label="NuGet">
        <Description>Redis chat message history for LangChain.</Description>
        <PackageTags>$(PackageTags);redis</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StackExchange.Redis" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Abstractions\src\LangChain.Databases.Abstractions.csproj" />
    </ItemGroup>

</Project>
