<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net4.6.2;netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
        <SignAssembly>false</SignAssembly>
        <NoWarn>$(NoWarn);CA1720;CA1510;CA2100;CA1819;CA2227;CA1865</NoWarn>
    </PropertyGroup>

    <PropertyGroup Label="NuGet">
        <Description>OpenSearch vector store for LangChain (MEVA-compatible).</Description>
        <PackageTags>$(PackageTags);aws, amazon, opensearch, api</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" />
      <PackageReference Include="OpenSearch.Client" />
    </ItemGroup>

</Project>
