# LangChain.Databases

./: CLAUDE.md  LICENSE  LangChain.Databases.sln  LangChain.Databases.slnx  README.md  mkdocs.yml
.github/workflows/: auto-format.yml  auto-merge.yml  mkdocs.yml  pull-request.yml
docs/: index.md
docs/guides/: migration-to-meva.md  observability.md
src/: Directory.Build.props  Directory.Packages.props  Packaging.props  Testing.props
src/Abstractions/src/: IVectorCollection.cs  LangChain.Databases.Abstractions.csproj  PublicAPI.Unshipped.txt  Vector.cs  VectorCollection.cs
src/Abstractions/src/MessageHistory/: BaseChatMessageHistory.cs  ChatMessageHistory.cs  FileChatMessageHistory.cs
src/AzureCognitiveSearch/src/: LangChain.Databases.AzureCognitiveSearch.csproj
src/AzureSearch/src/: LangChain.Databases.AzureSearch.csproj
src/Chroma/src/: ChromaVectorCollection.cs  LangChain.Databases.Chroma.csproj
src/DuckDb/src/: LangChain.Databases.DuckDb.csproj
src/Elasticsearch/src/: ElasticsearchVectorCollection.cs  LangChain.Databases.Elasticsearch.csproj
src/Helpers/TrimmingHelper/: TrimmingHelper.csproj
src/InMemory/src/: InMemoryVectorCollection.cs  LangChain.Databases.InMemory.csproj
src/IntegrationTests/: DatabaseTestEnvironment.cs  DatabaseTests.Configure.cs  DatabaseTests.Helpers.cs  DatabaseTests.OpenSearch.cs  DatabaseTests.cs  HistoryTestEnvironment.cs  HistoryTests.Configure.cs  HistoryTests.Redis.cs  HistoryTests.cs  LangChain.Databases.IntegrationTests.csproj  SupportedDatabase.cs  TestVectorRecord.cs
src/IntegrationTests/Extensions/: VectorCollectionExtensions.cs
src/Kendra/src/: LangChain.Databases.Kendra.csproj
src/Milvus/src/: LangChain.Databases.Milvus.csproj
src/Mongo/src/: IMongoChatMessageHistory.cs  LangChain.Databases.Mongo.csproj  MongoChatMessageHistory.cs  MongoVectorCollection.cs
src/Mongo/src/Client/: MongoDbClient.cs
src/OpenSearch/src/: LangChain.Databases.OpenSearch.csproj  OpenSearchTelemetry.cs  OpenSearchVectorCollection.cs  OpenSearchVectorDatabase.cs  OpenSearchVectorStore.cs  OpenSearchVectorStoreCollection.cs
src/Pinecone/src/: LangChain.Databases.Pinecone.csproj  PineconeVectorCollection.cs  PineconeVectorDatabase.cs
src/Postgres/src/: DistanceStrategy.cs  LangChain.Databases.Postgres.csproj  PostgresDbClient.cs  PostgresRecordMapper.cs  PostgresTelemetry.cs  PostgresVectorCollection.cs  PostgresVectorDatabase.cs  PostgresVectorStore.cs  PostgresVectorStoreCollection.cs
src/Postgres/src/JsonConverters/: ObjectAsPrimitiveConverter.cs
src/Qdrant/src/: LangChain.Databases.Qdrant.csproj  QdrantVectoDatabase.cs  QdrantVectorCollection.cs
src/Redis/src/: LangChain.Databases.Redis.csproj  RedisChatMessageHistory.cs  RedisVectorCollection.cs  RedisVectorDatabase.cs
src/SemanticKernel/src/: LangChain.Databases.SemanticKernel.csproj  SemanticKernelMemoryStoreCollection.cs  SemanticKernelVectorStoreCollection.cs  SemanticKernelVectorStoreDatabase.cs
src/Sqlite/src/: LangChain.Databases.Sqlite.csproj  SQLiteConversationRepository.cs  ServeExtensions.cs  SourceGenerationContext.cs  SqLiteVectorCollection.cs  SqLiteVectorDatabase.cs
src/Weaviate/src/: LangChain.Databases.Weaviate.csproj
