<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Abstractions\src\LangChain.Databases.Abstractions.csproj" />
    <ProjectReference Include="..\..\AzureCognitiveSearch\src\LangChain.Databases.AzureCognitiveSearch.csproj" />
    <ProjectReference Include="..\..\AzureSearch\src\LangChain.Databases.AzureSearch.csproj" />
    <ProjectReference Include="..\..\Elasticsearch\src\LangChain.Databases.Elasticsearch.csproj" />
    <ProjectReference Include="..\..\InMemory\src\LangChain.Databases.InMemory.csproj" />
    <ProjectReference Include="..\..\Kendra\src\LangChain.Databases.Kendra.csproj" />
    
    <!--    <ProjectReference Include="..\..\SemanticKernel\src\LangChain.Databases.SemanticKernel.csproj" />-->
    <!--    <ProjectReference Include="..\..\Chroma\src\LangChain.Databases.Chroma.csproj" />-->
    <!--    <ProjectReference Include="..\..\Weaviate\src\LangChain.Databases.Weaviate.csproj" />-->
    <!--    <ProjectReference Include="..\..\Milvus\src\LangChain.Databases.Milvus.csproj" />-->
    <!--    <ProjectReference Include="..\..\DuckDb\src\LangChain.Databases.DuckDb.csproj" />-->
    <!--    <ProjectReference Include="..\..\Redis\src\LangChain.Databases.Redis.csproj" />-->
    <!--    <ProjectReference Include="..\..\Pinecone\src\LangChain.Databases.Pinecone.csproj" />-->
    <!--    <ProjectReference Include="..\..\Qdrant\src\LangChain.Databases.Qdrant.csproj" />-->
    
    <!--    <ProjectReference Include="..\..\Mongo\src\LangChain.Databases.Mongo.csproj" />-->
    <!--    <ProjectReference Include="..\..\OpenSearch\src\LangChain.Databases.OpenSearch.csproj" />-->
    <!--    <ProjectReference Include="..\..\Postgres\src\LangChain.Databases.Postgres.csproj" />-->
    <!--    <ProjectReference Include="..\..\Sqlite\src\LangChain.Databases.Sqlite.csproj" />-->
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="LangChain.Databases.Abstractions" />
    <TrimmerRootAssembly Include="LangChain.Databases.AzureCognitiveSearch" />
    <TrimmerRootAssembly Include="LangChain.Databases.AzureSearch" />
    <TrimmerRootAssembly Include="LangChain.Databases.Elasticsearch" />
    <TrimmerRootAssembly Include="LangChain.Databases.InMemory" />
    <TrimmerRootAssembly Include="LangChain.Databases.Kendra" />
  </ItemGroup>

  <PropertyGroup Label="Publish">
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('windows'))">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="!$([MSBuild]::IsOSPlatform('windows'))">osx-arm64</RuntimeIdentifier>

    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <Target Name="ProduceTrimmingWarnings" AfterTargets="Build">
    <CallTarget Targets="Publish"/>
  </Target>

</Project>
