<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <SignAssembly>false</SignAssembly>
        <NoWarn>$(NoWarn);CA1720;CA1510;CA2100</NoWarn>
    </PropertyGroup>

    <PropertyGroup Label="NuGet">
        <Description>Postgres vector store for LangChain (MEVA-compatible, using pgvector).</Description>
        <PackageTags>$(PackageTags);postgres;pgvector</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" />
        <PackageReference Include="Npgsql" />
        <PackageReference Include="Pgvector" />
        <PackageReference Include="System.Text.Json" />
    </ItemGroup>

</Project>
