<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <NoWarn>$(NoWarn);SKEXP0020;SKEXP0001;CS3001</NoWarn>
    </PropertyGroup>

    <PropertyGroup Label="NuGet">
        <Description>Qdrant for LangChain.</Description>
        <PackageTags>$(PackageTags);qdrant</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" />
        <ProjectReference Include="..\..\SemanticKernel\src\LangChain.Databases.SemanticKernel.csproj" />
    </ItemGroup>

</Project>
