<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <NoWarn>$(NoWarn);NETSDK1206;SKEXP0020;MEVD9000</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Abstractions\src\LangChain.Databases.Abstractions.csproj" />
      <ProjectReference Include="..\Mongo\src\LangChain.Databases.Mongo.csproj" />
      <ProjectReference Include="..\OpenSearch\src\LangChain.Databases.OpenSearch.csproj" />
      <ProjectReference Include="..\Postgres\src\LangChain.Databases.Postgres.csproj" />
      <ProjectReference Include="..\Redis\src\LangChain.Databases.Redis.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LangChain.Providers.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.InMemory" />
      <PackageReference Include="Testcontainers" />
      <PackageReference Include="Testcontainers.PostgreSql" />
      <PackageReference Include="Testcontainers.MongoDb" />
      <PackageReference Include="Testcontainers.Redis" />
    </ItemGroup>

</Project>
