<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net4.6.2;netstandard2.0;net8.0;net9.0</TargetFrameworks>
        <NoWarn>$(NoWarn);SKEXP0020;SKEXP0001;CS3001</NoWarn>
    </PropertyGroup>

    <PropertyGroup Label="NuGet">
        <Description>Weaviate for LangChain.</Description>
        <PackageTags>$(PackageTags);weaviate</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Weaviate" />
        <PackageReference Include="Microsoft.SemanticKernel.Core" />
        <ProjectReference Include="..\..\SemanticKernel\src\LangChain.Databases.SemanticKernel.csproj" />
    </ItemGroup>

</Project>
