<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AWSSDK.Kendra" Version="4.0.0.20" />
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.2.25" />
    <PackageVersion Include="Elastic.Clients.Elasticsearch" Version="9.3.3" />
    <PackageVersion Include="AwesomeAssertions" Version="9.4.0" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1" />
    <PackageVersion Include="H.Resources.Generator" Version="1.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="LangChain.DocumentLoaders.Abstractions" Version="0.17.0" />
    <PackageVersion Include="LangChain.Polyfills" Version="0.17.0" />
    <PackageVersion Include="LangChain.Providers.Abstractions" Version="0.17.0" />
    <PackageVersion Include="LangChain.Serve.Abstractions" Version="0.17.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="10.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Milvus" Version="1.66.0-alpha" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Chroma" Version="1.67.0-alpha" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.DuckDB" Version="1.53.1-alpha" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.AzureAISearch" Version="1.70.0-preview" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Pinecone" Version="1.32.0-preview" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.32.0-preview" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Redis" Version="1.32.0-preview" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Sqlite" Version="1.51.0-preview" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Weaviate" Version="1.32.0-preview" />
    <PackageVersion Include="Microsoft.SemanticKernel.Core" Version="1.72.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.MSTest" Version="1.1.2" />
    <PackageVersion Include="Verify.MSTest" Version="26.1.6" />
    <PackageVersion Include="Verify.SourceGenerators" Version="2.3.0" />
    <PackageVersion Include="Npgsql" Version="10.0.1" />
    <PackageVersion Include="OpenSearch.Client" Version="1.8.0" />
    <PackageVersion Include="Pgvector" Version="0.2.0" />
    <PackageVersion Include="NUnit" Version="4.5.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.1.0" />
    <PackageVersion Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="StackExchange.Redis" Version="2.8.24" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.Memory.Data" Version="10.0.2" />
    <PackageVersion Include="System.Text.Json" Version="10.0.2" />
    <PackageVersion Include="Testcontainers" Version="4.11.0" />
    <PackageVersion Include="Testcontainers.Milvus" Version="4.11.0" />
    <PackageVersion Include="Testcontainers.MongoDb" Version="4.11.0" />
    <PackageVersion Include="Testcontainers.Elasticsearch" Version="4.11.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.11.0" />
    <PackageVersion Include="Testcontainers.Redis" Version="4.11.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.2" />
    <PackageVersion Include="MinVer" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="MongoDB.Bson" Version="3.7.0" />
    <PackageVersion Include="MongoDB.Driver" Version="3.7.0" />
  </ItemGroup>
</Project>
