<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AWSSDK.Kendra" Version="3.7.401.11" />
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.2.25" />
    <PackageVersion Include="Elastic.Clients.Elasticsearch" Version="8.15.10" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1" />
    <PackageVersion Include="H.Resources.Generator" Version="1.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="LangChain.DocumentLoaders.Abstractions" Version="0.15.3-dev.21" />
    <PackageVersion Include="LangChain.Polyfills" Version="0.15.3-dev.21" />
    <PackageVersion Include="LangChain.Providers.Abstractions" Version="0.15.3-dev.99" />
    <PackageVersion Include="LangChain.Serve.Abstractions" Version="0.15.3-dev.14" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="9.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Milvus" Version="1.29.0-alpha" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.AzureAISearch" Version="1.29.0-alpha" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Chroma" Version="1.29.0-alpha" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.DuckDB" Version="1.29.0-alpha" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Pinecone" Version="1.29.0-alpha" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.29.0-alpha" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Redis" Version="1.29.0-alpha" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Sqlite" Version="1.29.0-alpha" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Weaviate" Version="1.29.0-alpha" />
    <PackageVersion Include="Microsoft.SemanticKernel.Core" Version="1.32.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.MSTest" Version="1.1.2" />
    <PackageVersion Include="Verify.MSTest" Version="26.1.6" />
    <PackageVersion Include="Verify.SourceGenerators" Version="2.3.0" />
    <PackageVersion Include="Npgsql" Version="8.0.5" />
    <PackageVersion Include="OpenSearch.Client" Version="1.8.0" />
    <PackageVersion Include="Pgvector" Version="0.2.0" />
    <PackageVersion Include="NUnit" Version="4.3.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="StackExchange.Redis" Version="2.8.16" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.Memory.Data" Version="9.0.0" />
    <PackageVersion Include="System.Text.Json" Version="9.0.0" />
    <PackageVersion Include="Testcontainers" Version="4.1.0" />
    <PackageVersion Include="Testcontainers.Milvus" Version="4.1.0" />
    <PackageVersion Include="Testcontainers.MongoDb" Version="4.1.0" />
    <PackageVersion Include="Testcontainers.Elasticsearch" Version="4.1.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.1.0" />
    <PackageVersion Include="Testcontainers.Redis" Version="4.1.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
    <PackageVersion Include="MinVer" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="MongoDB.Bson" Version="2.29.0" />
    <PackageVersion Include="MongoDB.Driver" Version="2.29.0" />
  </ItemGroup>
</Project>