<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
        <NoWarn>$(NoWarn);SKEXP0020;SKEXP0001;CS3001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Milvus" />
        <PackageReference Include="Microsoft.SemanticKernel.Core" />
        <ProjectReference Include="..\..\SemanticKernel\src\LangChain.Databases.SemanticKernel.csproj" />
    </ItemGroup>

</Project>
